<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".Fragment.ForumFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forum_recycler_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/forum_relative"/>

    <RelativeLayout
        android:id="@+id/forum_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#fff"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/forum_et_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Type a message"
            android:layout_toLeftOf="@id/forum_btn_send"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/forum_btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_send"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</RelativeLayout>